###############################################################################
#
# HOST GROUP DEFINITION
#
###############################################################################

define hostgroup {

    hostgroup_name          SAMPLEHOSTGROUP           ; The name of the hostgroup
    alias                   Sample Host Group           ; Long name of the group
    members                 SAMPLEHOST               ; Comma separated list of hosts that belong to this group
}
