###############################################################################
#
# HOST GROUP DEFINITION
#
###############################################################################
define hostgroup {

    hostgroup_name          linux-hostgroup           ; The name of the hostgroup
    alias                   Linux Hostgroup           ; Long name of the group
    hostgroup_members       SAMPLEHOSTGROUP               ; Comma separated list of hosts that belong to this group
    register                0
}

define hostgroup {

    hostgroup_name          SAMPLEHOSTGROUP           ; The name of the hostgroup
    alias                   Sample Host Group           ; Long name of the group
    members                 SAMPLEHOST               ; Comma separated list of hosts that belong to this group
}
